total 44
drwxr-xr-x 2 root root 233 May 30 15:19 .
drwxr-xr-x 6 root root 121 May 30 13:24 ..
-rwxr-xr-x 1 root root  32 May 30 13:32 0-hello_world
-rwxr-xr-x 1 root root  28 May 30 14:03 1-confused_smiley
-rwxr-xr-x 1 root root  28 May 30 14:04 2-hellofile
-rwxr-xr-x 1 root root  43 May 30 14:10 3-twofiles
-rwxr-xr-x 1 root root  41 May 30 14:16 4-lastlines
-rwxr-xr-x 1 root root  41 May 30 14:18 5-firstlines
-rwxr-xr-x 1 root root  43 May 30 14:32 6-third_line
-rwxr-xr-x 1 root root  80 May 30 15:16 7-file
-rwxr-xr-x 1 root root  36 May 30 15:18 8-cwd_state
-rw-r--r-- 1 root root 801 May 30 14:26 iacta
-rw-r--r-- 1 root root   0 May 30 15:19 ls_cwd_content
-rw-r--r-- 1 root root  31 May 30 13:26 README.md
